PORT=4000

MONGO_URL=mongodb+srv://mg:mg101@cluster0.3twalnk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=https://emsfront.vercel.app/
DASHBOARD_URL=https://emsadmin.vercel.app/

JWT_SECRET_KEY=asjhdkjahkjdlfhksahfksad

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dx1yl5yhb

CLOUDINARY_API_SECRET=PbXEAHHjHpJRToPCycNZWv4U6LU

CLOUDINARY_API_KEY=721739283439846
